NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Ogaga01:<PASSWORD>@cluster0.6l6jeid.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Iyara&Ogaga01

JWT_SECRET=a-secure-secret-key-that-allows-users-login-securely
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USER=dab99faa706d9d
EMAIL_PASSWORD=4b1f51edb6234d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=iyaraogaga69@gmail.com
